{
  "name": "serverless-candogs",
  "version": "0.0.1",
  "description": "A Serverless Project and its Serverless Plugin dependencies.",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "dependencies": {
    "aws-api-gateway-client": "^0.1.8",
    "jsonwebtoken": "^7.1.9",
    "serverless-cors-plugin": "^0.4.2"
  }
}
